<html>
    <!DOCTYPE html>
    <head>
        <meta charset = "UTF-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
        <title>Web Application Introductory Page</title>
        <link rel="stylesheet" href="start_style.css">
    </head>

    <div class = "introduction-container">
        <h1>Web Application Introduction</h1>
        <h2>Application Summary</h2>
        <h3><p>
            1. Each metric can be toggled on and off by using it's desired toggle button. <br>
            <br>
            2. Camera permission needs to be enabled for the web application to work properly. <br>
            <br>
            3. Press button to record video for later streaming. <br>
            <br>
            4. Most importantly, we hope you enjoy our app designed for awesome people like you :). <br>
            <br>
        </p></h3>
        <button class = "introduction-button" onclick = "window.location.href = 'main.html'">CLICK ME :)</button>
    </div>
</html>
